<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSACHModelStoreContainer" CdmEntityContainer="QLSACHEntities1">
    <EntitySetMapping Name="CHUDEs">
      <EntityTypeMapping TypeName="QLSACHModel.CHUDE">
        <MappingFragment StoreEntitySet="CHUDE">
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDATHANGs">
      <EntityTypeMapping TypeName="QLSACHModel.CTDATHANG">
        <MappingFragment StoreEntitySet="CTDATHANG">
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="QLSACHModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="Trigia" ColumnName="Trigia" />
          <ScalarProperty Name="Dagiao" ColumnName="Dagiao" />
          <ScalarProperty Name="Ngaygiaohang" ColumnName="Ngaygiaohang" />
          <ScalarProperty Name="Tennguoinhan" ColumnName="Tennguoinhan" />
          <ScalarProperty Name="Diachinhan" ColumnName="Diachinhan" />
          <ScalarProperty Name="Dienthoainhan" ColumnName="Dienthoainhan" />
          <ScalarProperty Name="HTThanhtian" ColumnName="HTThanhtian" />
          <ScalarProperty Name="HTGiaohang" ColumnName="HTGiaohang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLSACHModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="DiaCHiKH" ColumnName="DiaCHiKH" />
          <ScalarProperty Name="DienthoaiKH" ColumnName="DienthoaiKH" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Daduyet" ColumnName="Daduyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAXUATBANs">
      <EntityTypeMapping TypeName="QLSACHModel.NHAXUATBAN">
        <MappingFragment StoreEntitySet="NHAXUATBAN">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QLSACHModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="Donvitinh" ColumnName="Donvitinh" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Hinhminhhoa" ColumnName="Hinhminhhoa" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="Ngaycapnhat" ColumnName="Ngaycapnhat" />
          <ScalarProperty Name="Soluongban" ColumnName="Soluongban" />
          <ScalarProperty Name="Solanxem" ColumnName="Solanxem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TACGIAs">
      <EntityTypeMapping TypeName="QLSACHModel.TACGIA">
        <MappingFragment StoreEntitySet="TACGIA">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="DiaChiTG" ColumnName="DiaChiTG" />
          <ScalarProperty Name="DienThoaiTG" ColumnName="DienThoaiTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIETSACHes">
      <EntityTypeMapping TypeName="QLSACHModel.VIETSACH">
        <MappingFragment StoreEntitySet="VIETSACH">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="Vaitro" ColumnName="Vaitro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="QLSACHModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="PassAdmin" ColumnName="PassAdmin" />
          <ScalarProperty Name="UserAdmin" ColumnName="UserAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>